{
  "_components-DLLxn0Vo.js": {
    "file": "assets/components-DLLxn0Vo.js",
    "name": "components",
    "imports": [
      "_web-BWkzByzL.js"
    ]
  },
  "_web-BWkzByzL.js": {
    "file": "assets/web-BWkzByzL.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-CmFuozvH.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-BWkzByzL.js",
      "_components-DLLxn0Vo.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-uGQHsEaY.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-BWkzByzL.js"
    ]
  },
  "src/routes/resume.tsx?pick=default&pick=$css": {
    "file": "assets/resume-B6oaWh3A.js",
    "name": "resume",
    "src": "src/routes/resume.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-BWkzByzL.js"
    ],
    "css": [
      "assets/resume-iKRcgLVx.css"
    ]
  },
  "src/routes/tailwind.tsx?pick=default&pick=$css": {
    "file": "assets/tailwind-D-fEzqIM.js",
    "name": "tailwind",
    "src": "src/routes/tailwind.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-BWkzByzL.js",
      "_components-DLLxn0Vo.js"
    ]
  },
  "virtual:#vinxi/handler/client": {
    "file": "assets/client-BDYwVQIp.js",
    "name": "client",
    "src": "virtual:#vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-BWkzByzL.js",
      "_components-DLLxn0Vo.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css",
      "src/routes/resume.tsx?pick=default&pick=$css",
      "src/routes/tailwind.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BCs5qoNA.css"
    ]
  }
}